# NEXT_PUBLIC_BASE_URL=http://localhost:3002
# NEXT_PUBLIC_BASE_URL=https://royaltechnogiants.in/royalinvoiceback/api
# NEXT_PUBLIC_BASE_URL=https://www.crazyinterns.com/royalinvoiceBack
# NEXT_PUBLIC_BASE_URL=http://crazyinterns.com:3002/royalinvoiceBack
NEXT_PUBLIC_BASE_URL=https://royaltechnogiants.in/royalinvoiceserver